; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<EXEMPLE>
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.1
	adafruit/Adafruit NeoPixel@^1.10.6
	ericksimoes/Ultrasonic@^3.0.0
	

[env:HCSR]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXEMPLE/VL53L0X> -<EXEMPLE/MPU-6050> -<EXEMPLE/LED_STRIP>
monitor_speed = 115200
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0

[env:MPU]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXEMPLE/HC-SR04> -<EXEMPLE/VL53L0X> -<EXEMPLE/LED_STRIP>
monitor_speed = 115200
lib_deps = 
	Wire
	electroniccats/MPU6050@^0.6.0

[env:LED_STRIP]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXEMPLE/HC-SR04> -<EXEMPLE/VL53L0X> -<EXEMPLE/MPU-6050>
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.6