; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MAIN]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<EXEMPLE>
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.0
	Wire
	ericksimoes/Ultrasonic@^3.0.0
	adafruit/Adafruit MPU6050@^2.2.4
	


[env:VL]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXEMPLE/HC-SR04> -<EXEMPLE/MPU-6050>
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.0

[env:MPU]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<MAIN> -<EXEMPLE/HC-SR04> -<EXEMPLE/VL53L0X>
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	Wire